<html>

<style>
    body {
        background-color: #069;
        font-family: Verdana;
    }
    
    #nav {
        width: 100%;
        float: left;
        padding: 0;
        list-style: none;
        background-color: rgba(242, 242, 242, 0.5);
        
    }
    
    #nav li {
        float: left;
    }
    
    #nav li a {
        border-right: 1px solid white;
        color: black;
        display: block;
        font-weight: bold;
        padding: 8px 15px;
        text-decoration: none;
    }
    
    #nav li a:hover {
        background-color: white;
    }
</style>

<body>
    <ul id="nav">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Localización</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</body>

</html>